NEXT_PUBLIC_SUPABASE_URL=https://xcnmwrxlimayqtegttnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjbm13cnhsaW1heXF0ZWd0dG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTc5MDIsImV4cCI6MjA1NDg3MzkwMn0.D_GwoCztS75KWkHYLpaS2QDzqJmHP6-JOAzV_5xReWw
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyALlxPuGKG3DyFHxj_4NzrGmwlTgxbWn-A
